def courses
  @courses.map do |course|
    {
      id: course.dash_if_empty(course.id),
      credits: course.dash_if_empty(course.credits),
      seats: course.dash_if_empty(course.seats),
      status: course.dash_if_empty(course.status),
      name: course.dash_if_empty(course.name),
      level: course.dash_if_empty(course.level),
      dept_num_sec: course.dash_if_empty(course.dept_num_sec),
      dept: course.dash_if_empty(course.department),
      num: course.dash_if_empty(course.number),
      sec: course.dash_if_empty(course.section),
      gereqs: course.dash_if_empty(course.gereqs),
      days: course.dash_if_empty(course.days),
      times: course.dash_if_empty(course.times),
      prof: course.dash_if_empty(course.instructors),
      rating: course.dash_if_empty(course.rating_int),
      difficulty: course.dash_if_empty(course.difficulty_int),
      reviews: course.dash_if_empty(course.num_reviews),
      rating_difference_reviews: course.dash_if_empty(course.rating_difference_reviews),
      description: course.dash_if_empty(course.description_or_none),
      prereqs: course.dash_if_empty(course.prereqs_or_none),
      has_prereqs: course.dash_if_empty(course.has_prereqs),
      num_of_ges: course.dash_if_empty(course.num_of_ges),
      notes: course.dash_if_empty(course.notes_or_none),
      prof_url: course.dash_if_empty(course.rate_my_prof_url),
    }
  end
end

{
  count: @courses.count,
  courses: courses
}
