def courses
  @courses.map do |course|
    {
      clbid: course.clbid,
      crsid: course.crsid,
      id: course.id,
      name: course.name,
      gereqs: course.gereqs,
      num_of_ges: course.num_of_ges,
      times: course.formated_times,
      department: course.department,
      number: course.number,
      credits: course.credits,
      status: course.status,
      days: course.days,
      location: course.location,
      instructors: course.instructors,
      enrolled: course.enrolled,
      level: course.level,
      max: course.max,
      section: course.section,
      semester: course.semester_num_to_name,
      term: course.term,
      year: course.year,
      description: course.description,
      prerequisites: course.prerequisites,
      notes: course.notes,
      course_type: course.course_type,
      num_ratings: course.num_ratings,
      difficulty: course.difficulty,
      rating: course.rating,
      url: course.rate_my_prof_url
    }
  end
end

{
  count: @courses.count,
  courses: courses
}
