def courses
  @courses.map do |course|
    {
      id: course.id,
      status: course.status,
      name: course.name,
      level: course.level,
      dept_num_sec: course.dept_num_sec,
      gereqs: course.gereqs,
      days: course.days,
      times: course.times,
      prof: course.instructors,
      rating: course.rating_int,
      difficulty: course.difficulty_int,
      reviews: course.num_reviews,
      # number: course.number,
      # clbid: course.clbid,
      # crsid: course.crsid,
      # id: course.id,
      # seats: course.seats,
      # num_of_ges: course.num_of_ges,
      # credits: course.credits,
      # location: course.location,
      # enrolled: course.enrolled,
      # max: course.max,
      # semester: course.semester_num_to_name,
      # term: course.term,
      # year: course.year,
      description: course.description,
      prerequisites: course.prerequisites,
      has_prereqs: course.has_prereqs,
      num_of_ges: course.num_of_ges,
      notes: course.notes
      # course_type: course.course_type,
      # prof_url: course.rate_my_prof_url
    }
  end
end

{
  count: @courses.count,
  courses: courses
}
