@courses.map do |course|
  {
    clbid: course.clbid,
    crsid: course.crsid,
    id: course.id,
    name: course.name,
    gereqs: course.gereqs,
    times: course.times,
    department: course.department,
    number: course.number,
    credits: course.credits,
    status: course.status,
    days: course.days,
    location: course.location,
    instructors: course.instructors,
    enrolled: course.enrolled,
    level: course.level,
    max: course.max,
    section: course.section,
    semester: course.semester,
    term: course.term,
    year: course.year,
    description: course.description,
    prerequisites: course.prerequisites,
    notes: course.notes,
    offerings: course.offerings,
    course_type: course.course_type
  }
end
