@terms.map do |term|
  {
    user_id: term.user_id,
    id: term.id,
    year: term.year,
    semester: term.semester_num_to_name,
    terms: term.term,
    order: term.order,
    courses: term.courses.map do |course|
      {
        id: course.id,
        status: course.status,
        name: course.name,
        level: course.level,
        dept_num_sec: course.dept_num_sec,
        gereqs: course.gereqs,
        days: course.days,
        times: course.times,
        prof: course.instructors,
        rating: course.rating_int,
        difficulty: course.difficulty_int,
        reviews: course.num_reviews,
        description: course.description,
        prerequisites: course.prerequisites,
        has_prereqs: course.has_prereqs,
        num_of_ges: course.num_of_ges,
        notes: course.notes,
        prof_url: course.rate_my_prof_url
      }
    end
  }
end
